<!DOCTYPE HTML>
<html>
<head>
  <title>Hangman</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<h1>The Endless options of Vegan Foods</h1>

<h2>Press any key to get started</h2>

<p>Wins<span id="wins"> 0</span></p>

<p>Current word<span id="fillInBlanks"></span></p>


<p>Number of guesses <span id="numberOfGuesses"> 0</span></p>

<p>Letters already guessed <span id="guessBank">blank</span></p>

<script src="assets/javascript/game.js"></script>
</body>
</html>